spring.datasource.url=jdbc:postgresql://localhost:5432/property_data
spring.datasource.username=postgres
spring.datasource.password=manki123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

# JWT secret - in production move to env variable
jwt.secret=change_this_to_a_long_secret_key_replace_me
jwt.expirationMs=86400000
