spring.datasource.url=jdbc:postgresql://localhost:5432/property_DATA
spring.datasource.username=postgres
spring.datasource.password=Milankhanchi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

# Disable Spring DevTools automatic restart to avoid rapid restarts/flicker during development
spring.devtools.restart.enabled=false

# JWT secret - in production move to env variable
jwt.secret=change_this_to_a_long_secret_key_replace_me
jwt.expirationMs=86400000

# Optional: file upload limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
